<?php
/**
 * La configuration de base de votre installation WordPress.
 *
 * Ce fichier est utilisé par le script de création de wp-config.php pendant
 * le processus d’installation. Vous n’avez pas à utiliser le site web, vous
 * pouvez simplement renommer ce fichier en « wp-config.php » et remplir les
 * valeurs.
 *
 * Ce fichier contient les réglages de configuration suivants :
 *
 * Réglages MySQL
 * Préfixe de table
 * Clés secrètes
 * Langue utilisée
 * ABSPATH
 *
 * @link https://fr.wordpress.org/support/article/editing-wp-config-php/.
 *
 * @package WordPress
 */

// ** Réglages MySQL - Votre hébergeur doit vous fournir ces informations. ** //
/** Nom de la base de données de WordPress. */
define( 'DB_NAME', '' );


/** Utilisateur de la base de données MySQL. */
define( 'DB_USER', '' );


/** Mot de passe de la base de données MySQL. */
define( 'DB_PASSWORD', '' );


/** Adresse de l’hébergement MySQL. */
define( 'DB_HOST', '' );


/** Jeu de caractères à utiliser par la base de données lors de la création des tables. */
define( 'DB_CHARSET', 'utf8mb4' );


/**
 * Type de collation de la base de données.
 * N’y touchez que si vous savez ce que vous faites.
 */
define( 'DB_COLLATE', '' );

/**#@+
 * Clés uniques d’authentification et salage.
 *
 * Remplacez les valeurs par défaut par des phrases uniques !
 * Vous pouvez générer des phrases aléatoires en utilisant
 * {@link https://api.wordpress.org/secret-key/1.1/salt/ le service de clés secrètes de WordPress.org}.
 * Vous pouvez modifier ces phrases à n’importe quel moment, afin d’invalider tous les cookies existants.
 * Cela forcera également tous les utilisateurs à se reconnecter.
 *
 * @since 2.6.0
 */
define( 'AUTH_KEY',         '8;#y7!C7u^hmk+V%7aj<6K6})LL.]/lvkQ4.izN=N.|(,gzZ^G,n#<I:^Uue>!KV' );

define( 'SECURE_AUTH_KEY',  ']I;nYALx,~i&R2<Qpl&bK0[ ;N4(6e(-e$Z(4l`M!%})mMKK^8pKgBMB?;%ylxo]' );

define( 'LOGGED_IN_KEY',    '+-~TaM()%fk(VKC=sk[Tdwf)nif]j;zDhex^I]PwEgW!SnKyPKqe@&i)$66bAMI9' );

define( 'NONCE_KEY',        'J.!*#cw%C^s8c6Cnn)-6GxGVTzI5rQc?4-Qwb&w;+@eG19Jbnf&En;K|ycmMHDl(' );

define( 'AUTH_SALT',        '5%^%`}4W^$3U?0%<8mN96D8Tj3j}6bpJu=P;{;jrr)(-T(F<}vVpfgdBScZ]AZ|D' );

define( 'SECURE_AUTH_SALT', '.u$11>yx>HyXy5;.Y-cF4#j568h21.0bm]t)Q#15dxbSvT=eh,m;kt{*tq%L/?1s' );

define( 'LOGGED_IN_SALT',   '4UngE5Gld3W7kTO5,8nQ&Fp3_HoX_>uwI}/XY&=H=K|EGc`IS|AY`@%r$1- ,N!O' );

define( 'NONCE_SALT',       '}%|wbpKf(/gLn+xSK%oTg2O~Da9T~~N)ra?SX6TbxDc*g?3OFL>K0uE@nhPx&ACY' );

/**#@-*/

/**
 * Préfixe de base de données pour les tables de WordPress.
 *
 * Vous pouvez installer plusieurs WordPress sur une seule base de données
 * si vous leur donnez chacune un préfixe unique.
 * N’utilisez que des chiffres, des lettres non-accentuées, et des caractères soulignés !
 */
$table_prefix = 'wp_';


/**
 * Pour les développeurs : le mode déboguage de WordPress.
 *
 * En passant la valeur suivante à "true", vous activez l’affichage des
 * notifications d’erreurs pendant vos essais.
 * Il est fortement recommandé que les développeurs d’extensions et
 * de thèmes se servent de WP_DEBUG dans leur environnement de
 * développement.
 *
 * Pour plus d’information sur les autres constantes qui peuvent être utilisées
 * pour le déboguage, rendez-vous sur le Codex.
 *
 * @link https://fr.wordpress.org/support/article/debugging-in-wordpress/
 */
define( 'WP_DEBUG', false );

/* C’est tout, ne touchez pas à ce qui suit ! Bonne publication. */

/** Chemin absolu vers le dossier de WordPress. */
if ( ! defined( 'ABSPATH' ) )
  define( 'ABSPATH', dirname( __FILE__ ) . '/' );

/** Réglage des variables de WordPress et de ses fichiers inclus. */
require_once( ABSPATH . 'wp-settings.php' );
